<!doctype html><html><head><link type="text/css" rel="stylesheet" href="css/style.css"/>
</head><body><script src='https://d3js.org/d3.v7.min.js'></script>
<p>First paragraph</p>
<p>Second paragraph</p>

<P>Third Paragraph</p>
<script>
	d3.selectAll("p").style("color", "red")
  .style("font-size","30px")
  .style("text-align","center")
  .style("line-height","100px")
  .style("font-family","Saira");
  
	

</script><script type="text/javascript"></script><script type="text/javascript" src="js/script.js"></script>
</body><html>