<script src='https://d3js.org/d3.v7.min.js'></script>
<div></div>
<div></div>
<div></div>
<script>
	let nums = [10, 50, 200];
let paragraph = d3.select("body")
.selectAll("div")
.data(nums)
.text(function (d, i) {
console.log("d: " + d);
console.log("i: " + i);
console.log("this: " + this);
return 'cont:' + d; // return value is used to set the 'text'
});
</script>
<script src='https://d3js.org/d3.v7.min.js'></script>
<div></div>
<div></div>
<div></div>
<script>
	let otherdata = [ {name:'test', val:1},
{name:'other', val:2},
{name:'b', val:3} ];
let paragraph = d3.select("body")
.selectAll("div")
.data(otherdata)
.text(function (d, i) {
console.log("d.name: " + d.name);
console.log("d.val: " + d.val);
console.log("i: " + i);
console.log("this: " + this);
return 'cont:' + d.name; // return value is used to set the 'text'
});
</script>