<script src='https://d3js.org/d3.v7.min.js'></script>
<style>
.test {
color:'red'
}
</style>
<p class="test">First paragraph</p>
<p>Second paragraph</p>
<p class="test">Third paragraph</p>
<script>
d3.selectAll(".test").style('color','blue');
</script>
<script src='https://d3js.org/d3.v7.min.js'></script>
<span>Test</span>
<script>
let newspan = d3.select("body").append('span');
newspan.text('hello');
  
 
  
  
</script>
<p style = "color:purple"> start</p>
<ul id="pix" class="select">
	
  
	
	<p>2</p>
	<p>3</p>
	<p>4</p>
	<p>5</p>
	<p>6</p>
	<p>7</p>
	<p>8</p>
	<p>9</p>
  <p>10</p>
</ul>

<script>
	var count = 5;
  Array.from(document.querySelectorAll(" #pix p"))
  .forEach((li,i)=>
    li.style.color=Math.floor(i/count)%2?"green":"red");
</script>
